/* 
Created by Jeff Lang Tech - A Front End Mentor Challenge

CSS consists of the following sections:
  || General
  || Primary Content
  || Media Queries
  || Interactive
*/

/* || General */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --gray-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  background-color: var(--cream);
}

main {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.upper {
  text-transform: uppercase;
}

/* || Primary Content */
.card {
  position: absolute;
  width: 600px;
  height: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat', sans-serif;
}

.product-image {
  background-image: url("../images/image-product-desktop.jpg");
  background-size: contain;
  min-width: 50%;
  height: 100%;
}

.product-content {
  max-width: 50%;
  padding: 2.3rem;
}

.product-category {
  color: var(--gray-blue);
  font-size: 0.85em;
  letter-spacing: 0.4rem;
  margin-bottom: 1.45rem;
}

.product-name {
  font-family: 'Fraunces', serif;
  font-size: 2.3rem;
  color: var(--dark-blue);
  margin-bottom: 1.7rem;
}

.product-description {
  color: var(--gray-blue);
  line-height: 1.7rem;
  margin-bottom: 2rem;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.35rem;
  margin-bottom: 2.15rem;
}

.current-price {
  font-family: 'Fraunces', serif;
  color: var(--dark-cyan);
  font-size: 2.3rem;
}

.was-price {
  color: var(--gray-blue);
  text-decoration: line-through;
}

.buy {
  padding-block: 1.15rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.85rem;
}

.button {
  text-align: center;
  color: var(--white);
  background-color: var(--dark-cyan);
  border-radius: 0.5rem;
  cursor: pointer;
}

/* || Media Queries */
@media (max-width: 620px) {
  .card {
    flex-direction: column;
    width: 343px;
    height: 611px;
  }
  .product-image {
    background-image: url("../images/image-product-mobile.jpg");
    background-size: cover;
    min-width: 100%;
    min-height: 240px;
  }
  .product-content {
    max-width: 100%;
    padding: 1.7rem;
  }
  .product-category {
    margin-bottom: 0.85rem;
  }
  .product-name {
    margin-bottom: 1.2rem;
  }
  .product-description {
    margin-bottom: 1.7rem;
  }
  .price {
    margin-bottom: 1.43rem;
  }
}

/* || Interactive */
.button:hover {
  --dark-cyan: hsl(158, 42%, 18%);
}